id: geograph_channel_islands
label: 'Geograph Channel Islands'
endpoint: 'http://www.geograph.org.gg/api/oembed'
scheme:
  - 'http://*.geograph.org.gg/*'
  - 'http://*.geograph.org.je/*'
  - 'http://channel-islands.geograph.org/*'
  - 'http://channel-islands.geographs.org/*'
  - 'http://*.channel.geographs.org/*'
