id: geograph_germany
label: 'Geograph Germany'
endpoint: 'http://geo.hlipp.de/restapi.php/api/oembed'
scheme:
  - 'http://geo-en.hlipp.de/*'
  - 'http://geo.hlipp.de/*'
  - 'http://germany.geograph.org/*'
