oembed.settings:
  path: '/admin/config/media/oembed'
  defaults:
    _form: 'Drupal\oembed\Form\SettingsForm'
    _title: 'oEmbed'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

# Provider routing definition
entity.oembed_provider.collection:
  path: '/admin/config/media/oembed/provider'
  defaults:
    _entity_list: 'oembed_provider'
    _title: 'Provider'
  requirements:
    _permission: 'administer oembed'
  options:
    _admin_route: TRUE

entity.oembed_provider.add_form:
  path: '/admin/config/media/oembed/provider/add'
  defaults:
    _entity_form: 'oembed_provider.add'
    _title: 'Add Provider'
  requirements:
    _permission: 'administer oembed'
  options:
    _admin_route: TRUE

entity.oembed_provider.edit_form:
  path: '/admin/config/media/oembed/provider/{oembed_provider}'
  defaults:
    _entity_form: 'oembed_provider.edit'
    _title: 'Edit Provider'
  requirements:
    _permission: 'administer oembed'
  options:
    _admin_route: TRUE

entity.oembed_provider.delete_form:
  path: '/admin/config/media/oembed/provider/{oembed_provider}/delete'
  defaults:
    _entity_form: 'oembed_provider.delete'
    _title: 'Delete Provider'
  requirements:
    _permission: 'administer oembed'
  options:
    _admin_route: TRUE

oembed.sandbox.form:
  path: '/admin/config/media/oembed/test'
  defaults:
    _form: '\Drupal\oembed\Form\SandboxForm'
    _title: 'oEmbed Sandbox'
  requirements:
    _permission: 'administer site configuration'
