oembed.settings:
  route_name: oembed.settings
  base_route: oembed.settings
  title: 'Settings'

oembed.providers:
  route_name: entity.oembed_provider.collection
  title: 'Providers'
  base_route: oembed.settings
